# spring4mvc-security-rest-api-csrf

./: .project  README.md  pom.xml
src/main/java/org/lucasko/controller/: apiController.java  restAuthenticationEntryPoint.java
src/main/java/org/lucasko/filter/: CorsFilter.java
src/main/java/org/lucasko/handler/: myFailureHandler.java  mySuccessHandler.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: config.properties  spring-security.xml  spring-servlet.xml  web.xml
